<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:layout_gravity="center"
    android:id="@+id/lin_lay"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:text="Mouser"
        android:background="@android:color/transparent"
        android:textColor="#fff"

        android:textStyle="italic"
        android:textSize="30dp"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logo1"
        android:text="Electronics"
        android:background="@android:color/transparent"
        android:textColor="#fff"

        android:textStyle="italic"
        android:textSize="30dp"
        />

    <ProgressBar
        android:id="@+id/splash_screen_progress_bar"
        android:layout_width="25dp"
        android:layout_height="15dp"
        android:layout_centerInParent="true"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:layout_marginTop="80dp" />
</LinearLayout>