<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mouser.iotshow.MainActivity"
    android:background="@drawable/background"
    android:layout_margin="0dp"
    android:padding="0dp"
    >

    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="120dp"-->
        <!--android:id="@+id/l1"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginBottom="80dp">-->

        <!--<ImageView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="90dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/mouseric"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/app_logo"-->
            <!--android:textSize="15dp"-->
            <!--android:textColor="#fff"/>-->

    <!--</LinearLayout>-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/image"
        android:layout_marginBottom="50dp"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true" />
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/user"
        android:text="@string/btnlogin_txt"
        android:background="@drawable/transparent"
        android:textColor="#fff"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/image"
        android:padding="3dp"
        android:layout_margin="5dp"
        android:textSize="15dp"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/feedback"
        android:layout_below="@+id/user"
        android:text="@string/btnfeedback_txt"
        android:background="@drawable/transparent"
        android:textColor="#fff"

        android:layout_margin="5dp"
        android:padding="3dp"

        android:textSize="15dp"

        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_user"
        android:textColor="#fff"
        android:textSize="15dp"
        android:layout_below="@+id/feedback"
        android:layout_marginLeft="30dp"/>



</RelativeLayout>
