<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mouser.iotshow.UserCheck"
    android:background="@drawable/background"
    android:scrollbars="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt"
        android:text="@string/user_check"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin1"
        android:orientation="horizontal"
        android:layout_below="@+id/txt"
        android:layout_marginTop="80dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/phn"
            android:hint="@string/phone_number"
            android:singleLine="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:inputType="phone"
            android:paddingBottom="10dp"

            />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Or"
        android:text="@string/or"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_below="@+id/lin1"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin2"
        android:layout_below="@+id/Or"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/email"
            android:hint="@string/email"
            android:singleLine="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:paddingBottom="10dp"
            />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/lin2"
        android:id="@+id/check"
        android:gravity="center"
        android:layout_margin="15dp"
        android:text="@string/check"

        android:textSize="15dp"
        android:textColor="#fff"
        android:background="@drawable/transparent"
        />
</RelativeLayout>
