<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mouser.iotshow.GreetingActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/grt"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/submit"
        android:visibility="invisible"
        android:layout_margin="5dp"/>

</LinearLayout>
