<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mouser.iotshow.UserInfo"
    android:background="@drawable/background"
    android:scrollbars="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt"
        android:text="@string/registration"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#fff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/lin1"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:layout_below="@+id/txt">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/name"

            android:hint="@string/name"
            android:singleLine="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:padding="5dp"
            android:textSize="10dp"
            />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/lin2"
        android:orientation="horizontal"
        android:layout_below="@+id/lin1"
        android:layout_margin="3dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_cname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/cname"
            android:singleLine="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:padding="5dp"
            android:textSize="12dp"
            android:hint="@string/cname"
            />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/lin3"
        android:orientation="horizontal"
        android:layout_below="@+id/lin2"
        android:layout_margin="3dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/designation"
            android:hint="@string/designation"
            android:singleLine="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:padding="5dp"
            android:textSize="12dp"
            />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/lin4"
        android:orientation="horizontal"
        android:layout_below="@+id/lin3"
        android:layout_margin="3dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/email"

            android:hint="@string/email"
            android:singleLine="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:padding="5dp"
            android:textSize="12dp"
            />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/lin5"
        android:orientation="horizontal"
        android:layout_below="@+id/lin4"
        android:layout_margin="3dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_phn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/phn"
            android:inputType="phone"
            android:hint="@string/phone_number"
            android:singleLine="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:padding="5dp"
            android:textSize="12dp"
            />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin5"
        android:id="@+id/submit"
        android:gravity="center"
        android:background="@drawable/transparent"
        android:layout_margin="10dp"
        android:text="@string/register"
        android:textStyle="italic"
        android:textSize="25dp"
        android:textColor="#C0C0C0"/>

</RelativeLayout>

