<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">IOTShow</string>

    <string name="action_settings">Einstellungen</string>
    <string name="title_activity_main">Hauptaktivität</string>
    <string name="title_activity_user_check">UserCheck</string>
    <string name="title_activity_feedback">Feedback</string>
    <string name="title_activity_user_info">Nutzerinformation</string>
    <string name="title_activity_registration">Anmeldung</string>
    <string name="title_activity_greeting">GreetingActivity</string>


    <string name="language_setting">Sprache ändern</string>


    <string name="app_logo">Mouser IOT App</string>
    <string name="btnlogin_txt">Benutzer-Anmeldung</string>
    <string name="btnfeedback_txt">Feedback</string>
    <string name="new_user">Neuer Benutzer?</string>

    <string name="user_check">Benutzer überprüfen</string>
    <string name="phone_number">Telefonnummer</string>
    <string name="or">oder</string>
    <string name="email">Email</string>
    <string name="check">Prüfen</string>

    <string name="user_info">Nutzerinformation</string>
    <string name="take_pic">Ein Bild machen</string>
    <string name="submit">einreichen</string>

    <string name="registration">Anmeldung</string>
    <string name="name">Name</string>
    <string name="cname">Name der Firma</string>
    <string name="designation">Bezeichnung</string>
    <string name="register">Neu registrieren</string>

    <string name="experience">Wie war deine Erfahrung?</string>
    <string name="rate">Bitte bewerten Sie uns</string>

    <string name="greet">Danke, schönen Tag noch</string>

    <string name="lang_dialog_title">Sprache</string>
    <string name="lang_dialog_message">Wähle deine Sprache</string>


    <string name="toast">Du bist kein registrierter Benutzer</string>
</resources>